<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Registration Form</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: 'Arial', sans-serif;
				background-image: url('http://localhost:8080/enter/images?image_name=register');
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
			}

			.registration-container {
				background-color: rgba(255, 255, 255, 0.9);
				padding: 40px;
				border-radius: 15px;
				box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
				width: 400px;
				text-align: center;
			}

			h1 {
				margin-bottom: 20px;
				font-size: 28px;
				color: #333;
				font-weight: bold;
			}

			label {
				font-weight: bold;
				color: #333;
				display: block;
				text-align: left;
				margin-bottom: 8px;
				margin-top: 10px;
			}

			input[type='email'],
			input[type='password'] {
				width: 100%;
				padding: 12px;
				margin-bottom: 15px;
				border-radius: 25px;
				border: 1px solid #ccc;
				font-size: 16px;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			}

			input[type='email']:focus,
			input[type='password']:focus {
				outline: none;
				border-color: #ff7f50;
				box-shadow: 0 0 8px rgba(255, 127, 80, 0.5);
			}

			button {
				width: 100%;
				padding: 12px;
				background-color: #ff7f50;
				color: white;
				font-size: 18px;
				border: none;
				border-radius: 25px;
				cursor: pointer;
				transition: background-color 0.3s;
				margin-top: 10px;
			}

			button:hover {
				background-color: #ff6347;
			}

			.registration-container form {
				display: flex;
				flex-direction: column;
			}

			a {
				color: #ff7f50;
				text-decoration: none;
				margin-top: 15px;
				display: inline-block;
			}

			a:hover {
				text-decoration: underline;
			}
		</style>
		<script>
			async function registerUser(event) {
				event.preventDefault()

				const formData = {
					email: document.getElementById('email').value,
					password: document.getElementById('password').value,
					confirm_password: document.getElementById('confirm_password').value,
				}

				// Отправка данных на /users для регистрации
				let response = await fetch('http://localhost:8080/users', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify(formData),
				})

				if (response.status === 201) {
					// Успешная регистрация
					const sessionData = {
						email: formData.email,
						password: formData.password,
					}

					// Отправка данных на /sessions для аутентификации
					response = await fetch('http://localhost:8080/sessions', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
						},
						body: JSON.stringify(sessionData),
					})

					if (response.status === 200) {
						// Успешная аутентификация
						window.location.href = 'http://localhost:8080/private/main'
					} else {
						alert('Authentication failed.')
					}
				} else {
					alert('Registration failed.')
				}
			}
		</script>
	</head>
	<body>
		<div class="registration-container">
			<h1>Register</h1>
			<form id="registrationForm" onsubmit="registerUser(event)">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required />

				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required />

				<label for="confirm_password">Confirm Password:</label>
				<input
					type="password"
					id="confirm_password"
					name="confirm_password"
					required
				/>

				<button type="submit">Register</button>
			</form>
		</div>
	</body>
</html>
